# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@xxx\:1521\:databasename
#jdbc.username=username
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resm?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Init connection num
jdbc.initialSize=5
#Min unused connection num
jdbc.minIdle=5
#Max unused connection num
jdbc.maxIdle=10
#Max connection num
jdbc.maxActive=40
#Connection over time
jdbc.maxWait=1000
#Is auto abandoned overtime connection
jdbc.removeAbandoned=true
#Remove abandoned connection timeout
jdbc.removeAbandonedTimeout=180
#Return connection to pool validate
jdbc.testOnReturn=false
#Get the connection from pool and validate
jdbc.testOnBorrow=true
#Validate query
jdbc.validationQuery=SELECT 1 FROM FW_DUTY
#Is log the abandoned connection
jdbc.logAbandoned=true
#The unused checking object status must be open
#unused connection validate set
jdbc.testWhileIdle = true
#1000*60*7;if timeBetweenEvictionRunsMillis value is -1, the unused object will
#not run. Otherwise the value is the interval time and should be small than the
#minEvictableIdleTimeMillis value
jdbc.timeBetweenEvictionRunsMillis = 300000
#1000*60*7: Config the min unused time . it must be small than the Database wait_timeout
jdbc.minEvictableIdleTimeMillis = 320000
